{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RCH - Debug - Server",
            "type": "python",
            "request": "launch",
            "program": "./heuristic-rch/server.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "RCH - Debug - Local",
            "type": "python",
            "request": "launch",
            "program": "./heuristic-rch/rch.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}